<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Friends</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Google Icons (Material Design)-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        #profile_icon {
            position: absolute;
            font-size: 60px;
            margin-top: 20%;
            right: 5%;
        }

        body {
            margin-bottom: 10%;
        }

        #friends {
            display: grid;
            margin-top: 10%;
            margin-bottom: 10%;
            /* grid-template-columns: 20% 40% 20% 20%; */
        }

        .friend_request {
            display: grid;
            grid-template-columns: 20% 40% 20% 20%;
        }

        #invite {
            display: grid;
            margin-bottom: 10%;
        }

        .request {
            display: grid;
            grid-template-columns: 20% 80%;
        }
        
    </style>
</head>

<body>

    <script>
        $.get('footer.html', {}, function(response) { 
          $('div#footer').append(response);});
     </script>

    <!------------------------------------>
    <!-- Your own HTML layout goes here -->
    <!------------------------------------>
    <div class="container">
        <header class="navbar justify-content-between bg-white fixed-top">
            <i class="material-icons" id="profile_icon">account_circle</i>
        </header>

        <br><br>

        <figure class="text-center">
            <h1 class="card-title">
              Friends
            </h1>
            
        </figure>

        <h2>Incoming Friend Requests</h2>

        <div id="friends">
            <div class="friend_request">
                <span class="material-icons">account_circle</span>
                <h4>Euler</h4>
                <span class="material-icons">done</span>
                <span class="material-icons">close</span>
            </div>
            <div class="friend_request">
                <span class="material-icons">account_circle</span>
                <h4>Bernoulli</h4>
                <span class="material-icons">done</span>
                <span class="material-icons">close</span>
            </div>
            <div class="friend_request">
                <span class="material-icons">account_circle</span>
                <h4>Laplace</h4>
                <span class="material-icons">done</span>
                <span class="material-icons">close</span>
            </div>
            <div class="friend_request">
                <span class="material-icons">account_circle</span>
                <h4>Gauss</h4>
                <span class="material-icons">done</span>
                <span class="material-icons">close</span>
            </div>
        </div>

        <h2>Sent Friend Requests</h2>
        <div id="invite">
            <div class="request">
                <span class="material-icons">account_circle</span>
                <h4>John Smith</h4>
            </div>
            <div class="request">
                <span class="material-icons">account_circle</span>
                <h4>John Doe</h4>
            </div>
            <div class="request">
                <span class="material-icons">account_circle</span>
                <h4>Jane Doe</h4>
            </div>
        </div> 

        <div id="footer"></div>
    </div>


    <!--------------------------------------------------->
    <!-- Your Javascript Libraries and scripts go here -->
    <!--------------------------------------------------->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

</body>

</html>