<!DOCTYPE html>

<!--HTML and CSS for the navbar -->

<header class="navbar justify-content-between bg-white fixed-top">
    <a class="material-icons" id="profile_icon" href="userprofile.html">account_circle</a>
</header>

<footer class="navbar justify-content-evenly bg-secondary fixed-bottom">
    <style>
        #profile_icon {
            position: absolute;
            font-size: 60px;
            margin-top: 15%;
            right: 5%;
            color: black;
            text-decoration: none;
        }
        
        .bg-secondary {
            background-color: #6A8EAE !important;
        }
        
        .footer-icons {
            color: white;
            text-decoration: none;
        }
        
        .footer-icons:hover {
            color: #D1D5DE;
        }
        
        .btn-dark {
            background-color: white;
            color: black;
        }
        
        .btn-dark:hover {
            color: black;
            background-color: #D1D5DE;
        }
        
        body {
            margin-bottom: 10%;
        }
    </style>
    <a onclick="goBack()" class="footer-icons material-icons" href="#">arrow_back</a>
    <a class="footer-icons material-icons" href="main.html">home</a>

    <div class="btn-group dropup">
        <button type="button" class="btn btn-dark dropdown-toggle text-muted" data-bs-toggle="dropdown">Menu</button>
        <div class="dropdown-menu">
            <a href="Exercisehistory.html" class="dropdown-item">Your Logs</a>
            <a href="Network.html" class="dropdown-item">Friends</a>
            <a href="leaderboard.html" class="dropdown-item">Leaderboard</a>
            <a href="Trophies.html" class="dropdown-item">Trophies</a>
            <div class="dropdown-divider"></div>
            <a href="index.html" class="dropdown-item">Log Out</a>
        </div>
    </div>
</footer>
<script>
    function goBack() {
        window.history.back();
    }
</script>